plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }

    //tests below are excluded as an error occurs when they are run together with the other tests
    filter {
        excludeTestsMatching('*.execute_clearAll_expectAllTasksRemoved')
        excludeTestsMatching('*.execute_clearAllCancelConfirmation_expectCancelMessage')
    }
}

application {
    mainClassName = "seedu.sherpass.Main"
}

shadowJar {
    archiveBaseName = "Sherpass"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
    enableAssertions = true
}
