plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        systemProperty 'java.awt.headless', 'true'
        systemProperty 'testfx.robot', 'glass'
        systemProperty 'testfx.headless', 'true'
        systemProperty 'prism.order', 'sw'
        systemProperty 'prism.text', 't2k'
        systemProperty 'testfx.setup.timeout', '2500'
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }

    //tests below are excluded as an error occurs when they are run together with the other tests
    filter {
        excludeTestsMatching('*.execute_clearAll_expectAllTasksRemoved')
        excludeTestsMatching('*.execute_clearAllCancelConfirmation_expectCancelMessage')
    }
}

application {
    mainClassName = "seedu.sherpass.Main"
}

shadowJar {
    archiveBaseName = "Sherpass"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
    enableAssertions = true
}
