# BEGIN EXPENDITURES
 "amount": "3.21"  "description": "For"  "paymentMethod": "Cash"  "time": "30/01/1999"  "category": "Food" 
 "amount": "4.5"  "description": "Porridge"  "paymentMethod": "Cash"  "time": "12/03/2022"  "category": "Food" 
 "amount": "30.0"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "01/03/2022"  "category": "Food" 
 "amount": "30.0"  "description": " "  "paymentMethod": "Cash"  "time": "01/03/2022"  "category": "Food" 
 "amount": "3000.12"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
 "amount": "3000.1"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
 "amount": "3000.1"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
 "amount": "3000.1"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
 "amount": "3000.1"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
 "amount": "3000.1"  "description": "Nike Shoes"  "paymentMethod": "Cash"  "time": "30/03/2022"  "category": "Food" 
# END EXPENDITURES
# BEGIN CREDIT CARDS
# END CREDIT CARDS
# BEGIN INCOME SOURCES
 "amount": "4000"  "category": "Salary" 
# END INCOME SOURCES
